Desktop App/MainWindow.xaml

<Window x:Class="FileEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncoder"
        mc:Ignorable="d"
        Title="File Encoder" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas Name="GridZeroToolBar" Grid.Row="0" Background="Silver"/>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" Click="NewFile_ClickHandler"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="FileExitApplication_ClickHandler"/>
                </MenuItem>

                <MenuItem Header="_Environment">
                    <MenuItem Header="Theme">
                        <MenuItem Header="_Light Mode" Click="LightModeEnvironmentMenuItem_Click"/>
                        <MenuItem Header="_Dark Mode" Click="DarkModeEnvironmentMenuItem_Click"/>
                        <MenuItem Header="_Blue Mode" Click="BlueModeEnvironmentMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_About">
                    <MenuItem Header="_About" Click="About_ClickHandler"/>
                </MenuItem>

            </Menu>
        </DockPanel>

        <TabControl Name="TabCtrl" Grid.Row="1">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border x:Name="Border" BorderBrush="Black" 
                                            BorderThickness=".5" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="ConentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFDDDDDD"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSteelBlue"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Name="Tab1" Header="Encode">
                <Grid Name="Tab1Grid" Background="#FFE5E5E5">
                    <Button Name="EncodeButton" Content="Encode" HorizontalAlignment="Center" 
                            Margin="0,261,0,0" 
                            VerticalAlignment="Top" Height="49" Width="150"
                            FontSize="20" FontWeight="Bold"
                            Click="EncodeButton_ClickHandler"/>

                    <Label Name="EncodeFileLocLabel" Content="Location of File to Encode" 
                           HorizontalAlignment="Left" Margin="68,74,0,0" 
                           VerticalAlignment="Top"/>
                    <TextBox Name="EncodeFileTextBox" 
                             HorizontalAlignment="Left" Margin="239,78,0,0"
                             Text="" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="380"
                             MaxHeight="18"/>
                    <Button Name="EncodeFileLocButton" Content="..." HorizontalAlignment="Left" 
                            Margin="640,77,0,0" VerticalAlignment="Top" 
                            Width="30"
                            Click="EncodeFileLocationButton_Click"/>

                    <Label Name="NewFileFileLocLabel" Content="Location of New File" 
                           HorizontalAlignment="Left" Margin="97,141,0,0" 
                           VerticalAlignment="Top"/>
                    <TextBox Name="NewFileLocTextBox" 
                             HorizontalAlignment="Left" Margin="239,145,0,0"
                             Text="" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="380"
                             MaxHeight="18"/>
                    <Button Name="NewFileLocButton" Content="..." HorizontalAlignment="Left" 
                            Margin="640,144,0,0" VerticalAlignment="Top"
                            Width="30"
                            Click="NewFileLocationButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Name="Tab2" Header="Settings">
                <Grid Name="Tab2Grid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
